@import "bootstrap/variables.less";

body{
	padding: 20px 40px;
}

code{
	white-space: pre-wrap;
	display: block;
	background-color: @grayLighter;
	width: 700px;
	color: @grayDark;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 5px 0;
}

.page-2, .page-3, .page-4, .page-5, .page-6{
	li{
		padding: 5px 10px;
		border: 1px solid darken(@bg-color, 15%);
		display: block;
		margin: 2px 0;
		width: 700px;
		.date{
			opacity: 0.5;
			margin-right: 20px;
		}
	}
}

.page-3, .page-4, .page-5, .page-6{
	li{
		-webkit-animation-duration: 1s;
		overflow: hidden;
	}
	.animating{
		-webkit-animation: insert-list-item 1s;
	}

}


@-webkit-keyframes insert-list-item{
	0% { height: 0; padding: 0 10px; opacity: 0; }
	50%{ height: 20px; padding: 5px 10px; opacity: 0; }
	100% { height: 20px; padding: 5px 10px; opacity: 1 }
}

@-webkit-keyframes insert-list-item2{
	0% { height: 0; padding: 0 10px; opacity: 0; }
	50%{ height: 21px; padding: 5px 10px; opacity: 0; }
	100% { height: 21px; padding: 5px 10px; opacity: 1 }
}

.page-4, .page-5, .page-6{
	li{ color: @gray; }
	li:hover{
		border-color: darken(@bg-color, 40%);
		color: @black;
		cursor: pointer;
	}
}

.page-6{
	i{ 
		opacity: .2; 
		box-sizing: border-box;
		border: 1px solid transparent;
		padding-right: 16px;
		padding-bottom: 16px;
	}
	li:hover i{
		transition: opacity .8s ease-out .2s;
		opacity: 1;
	}
	i:hover{
		border: 1px solid @gray;
	}

	.deleting{
		-webkit-animation: insert-list-item2	 1s reverse;
	}
}